{
	"schemaVersion": 1,
	"id": "iconic-base",
	"version": "${module_version}",

	"name": "Iconic Base",
	"description": "Contains the essentials for Iconic modules",
	"authors": [ "Sindercube" ],

	"entrypoints": {
		"main": [ "com.sindercube.iconic.Iconic" ],
		"client": [ "com.sindercube.iconic.IconicClient" ]
	},
	"mixins": [ "iconic.mixins.json" ]
}
